server.port=8001
spring.application.name=notification-service
spring.rabbitmq.addresses=amqps://hxbusyzb:Gibg7hqX5Qr--28YwMVb7jrgUWWrobqv@sparrow.rmq.cloudamqp.com/hxbusyzb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
