server.port=8001
spring.application.name=notification-service
spring.rabbitmq.addresses=amqps://hxbusyzb:Gibg7hqX5Qr--28YwMVb7jrgUWWrobqv@sparrow.rmq.cloudamqp.com/hxbusyzb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaprojectmeil
spring.mail.password=uwcysygxnblfvpza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

