spring.data.mongodb.uri=mongodb+srv://tomasz:test@cluster0.lr10zkc.mongodb.net/?retryWrites=true&w=majority
server.port=8070
spring.application.name=event-service
spring.data.mongodb.database=event
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
