server.port=8080
spring.application.name=employee-service
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com/eaeffxqf
spring.datasource.username=eaeffxqf
spring.datasource.password=EATsNm7uhfAGl9xvd5u1mdfQCqnGMmnR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
